unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix
bind-key r source-file ~/.tmux.conf

set -sg escape-time 0

bind -n M-left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind k send-keys "clear"\; send-keys "Enter"
